<!doctype html>
<html lang="es">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

  <title>Inicio</title>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportContent" aria-controls="navbarNavDropdown"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="prices.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="terms_conditions.html">Términos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1 class="display-4">Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Inicio</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-md-6 col-lg-4">
        <h3>¿Como funciona?</h3>
        <p>
          Es muy sencillo, solo debes buscar en nuestra lista de países el país que es de tu interes y desde ahí empezar
          a buscar el hotel que mejor se acomode a tus necesidades.
        </p>
      </div>
      <div class="col-md-6 col-lg-4">
        <h3>Nuestros servicios</h3>
        <p>
        Nuestros servicios se enfocan en suministrar información detallada de los diferentes hoteles disponibles en cada
        una de los diferentes paises. También nos encargamos de llevar un ranking de los hoteles dentro de cada país
        para que tenga un criterio de elección, este ranking es generado a partir de deiferentes criterios entre ellos
        la opinión de los usuarios. Finalmente, también ofrecemos el sistema de reservas en cada uno de los hoteles,
        de esta manera, una vez ha encontrado su hotel ideal puede realizar la reserva de manera inmediata en muy pocos pasos.
        </p>
      </div>
      <div class="col-lg-4">
        <h3>Medios de pago</h3>
        <p>Solo se pueden realizar pagos a través de tarjeta de credito.</p>
      </div>
    </div>
    <hr>
    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h3>México</h3>
          <p>
            En este apartado encontrará los mejores hoteles y precios para el país de México.
          </p>
        </div>
        <div>
          <button type="button" class="btn btn-sm btn-visitar">Visitar</button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h3>Colombia</h3>
          <p>
            En este apartado encontrará los mejores hoteles y precios para el país de Colombia.
          </p>
        </div>
        <div>
          <button type="button" class="btn btn-sm btn-visitar">Visitar</button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h3>Argentina</h3>
          <p>
            En este apartado encontrará los mejores hoteles y precios para el país de Argentina.
          </p>
        </div>
        <div>
          <button type="button" class="btn btn-sm btn-visitar">Visitar</button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h3>Chile</h3>
          <p>
            En este apartado encontrará los mejores hoteles y precios para el país de Chile.
          </p>
        </div>
        <div>
          <button type="button" class="btn btn-sm btn-visitar">Visitar</button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h3>Brasil</h3>
          <p>
            En este apartado encontrará los mejores hoteles y precios para el país de Brasil.
          </p>
        </div>
        <div>
          <button type="button" class="btn btn-sm btn-visitar">Visitar</button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column">
        <div>
          <h3>Ecuador</h3>
          <p>
            En este apartado encontrará los mejores hoteles y precios para el país de Ecuador.
          </p>
        </div>
        <div>
          <button type="button" class="btn btn-sm btn-visitar">Visitar</button>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="https://www.facebook.com/" target="_blank">Facebook</a>
        <a href="https://www.twitter.com" target="_blank">Twitter</a>
        <a href="https://www.instagram.com" target="_blank">Instagram</a>
        <a href="https://www.google.com" target="_blank">Goole</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          <p>Sede en Colombia</p>
          <p><span class="oi oi-home pr-2"></span>Bogota DC.</p>
          <p><span class="oi oi-phone pr-2"></span>+573127893849</p>
          <p><span class="oi oi-envelope-closed pr-2"></span>contacto-hoteles@ejemplo.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="htttp://www.facebook.com">Nosotros</a>
        <a href="htttp://www.twitter.com">Precios</a>
        <a href="htttp://www.instagram.com">Términos y condiciones</a>
        <a href="htttp://www.google.com">Contacto</a>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>