<!doctype html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Precios</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportContent" aria-controls="navbarNavDropdown"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="terms_conditions.html">Términos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
        </ul>
    </div>
</nav>
<div class="jumbotron">
    <h1 class="display-4">Hoteles</h1>
</div>
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
    </nav>
    <h1 class="mb-5">Descuentos aplicado según el tipo de suscripción</h1>
    <div class="table-responsive">
        <table class="table table-striped">
            <thead class="thead-dark">
                <th># Personas</th>
                <th>Usuarios normales</th>
                <th>Usuarios platino</th>
                <th>Usuarios diamante</th>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <span class="oi oi-person"></span>
                    </td>
                    <td>Sin descuento</td>
                    <td>$ 3 US</td>
                    <td>$ 5 US</td>
                </tr>
                <tr>
                    <td>
                        <span class="oi oi-people"></span>
                    </td>
                    <td>$ 3 US</td>
                    <td>$ 5 US</td>
                    <td>$ 8 US</td>
                </tr>
                <tr>
                    <td>
                        <span class="oi oi-people"></span>
                        <span class="oi oi-person"></span>
                    </td>
                    <td>$ 5 US</td>
                    <td>$ 10 US</td>
                    <td>$ 15 US</td>
                </tr>
                <tr>
                    <td>
                        <span class="oi oi-people"></span>
                        <span class="oi oi-people"></span>
                    </td>
                    <td>$ 8 US</td>
                    <td>$ 18 US</td>
                    <td>$ 25 US</td>
                </tr>
                <tr>
                    <td>
                        <span class="oi oi-people"></span>
                        <span class="oi oi-people"></span>
                        <span class="oi oi-plus"></span>
                    </td>
                    <td>$ 15 US</td>
                    <td>$ 24 US</td>
                    <td>$ 32 US</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
            <a href="https://www.facebook.com/" target="_blank">Facebook</a>
            <a href="https://www.twitter.com" target="_blank">Twitter</a>
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
            <a href="https://www.google.com" target="_blank">Goole</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
            <address>
                <p>Sede en Colombia</p>
                <p><span class="oi oi-home pr-2"></span>Bogota DC.</p>
                <p><span class="oi oi-phone pr-2"></span>+573127893849</p>
                <p><span class="oi oi-envelope-closed pr-2"></span>contacto-hoteles@ejemplo.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="htttp://www.facebook.com">Nosotros</a>
            <a href="htttp://www.twitter.com">Precios</a>
            <a href="htttp://www.instagram.com">Términos y condiciones</a>
            <a href="htttp://www.google.com">Contacto</a>
        </div>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>